# trimr

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RangeValueConverter.cs  Utils.cs  VideoGenerator.cs  trimr.csproj  trimr.sln
Properties/: Settings.Designer.cs
